# GrpcService-DDD-Design-Pattern

./: GrpcService2.sln
AccountBalance.API/: AccountBalance.API.csproj  Program.cs
AccountBalance.API/Properties/: launchSettings.json
AccountBalance.API/Protos/: account.proto  greet.proto
AccountBalance.API/Services/: AccountGrpcService.cs  AccountService.cs  GreeterService.cs
AccountBalance.Application/: AccountBalance.Application.csproj
AccountBalance.Application/Interfaces/: IAccountRepository.cs
AccountBalance.Application/Services/: AccountService.cs
AccountBalance.Domain/Entities/: Account.cs
AccountBalance.Infrastructure/Repository/: AccountRepository.cs
GrpcClient2/: GrpcClient2.csproj  Program.cs
GrpcClient2/Protos/: greet.proto
GrpcService2/: GrpcService2.csproj  Program.cs
GrpcService2.API/: GrpcService2.API.csproj  Program.cs  appsettings.json
GrpcService2.API/Application/GetAccount/: GetAccountProblem.cs
GrpcService2.API/Properties/: launchSettings.json
GrpcService2.API/Protos/: account.proto
GrpcService2.API/Services/: AccountGrpcService.cs
GrpcService2.Application/: GrpcService2.Application.csproj
GrpcService2.Application/Services/: AccountService.cs
GrpcService2.Domain/Entities/: Account.cs
GrpcService2.Domain/Interfaces/: IAccountRepository.cs
GrpcService2.Infrastructure/Data/: MongoDbContext.cs
GrpcService2.Infrastructure/Repositories/: AccountRepository.cs
GrpcService2/Data/: UserContext.cs
GrpcService2/Models/: User.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: greet.proto
GrpcService2/Services/: UserService.cs
