<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService2.Application\GrpcService2.Application.csproj" />
    <ProjectReference Include="..\GrpcService2.Domain\GrpcService2.Domain.csproj" />
    <ProjectReference Include="..\GrpcService2.Infrastructure\GrpcService2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
